.p-block {
  background-color: #eee;
  padding: 5px;
  white-space: pre-wrap;
  word-break: break-word;
  word-wrap: break-word;
  border-radius: 3px;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}